# Funciona lanzando proceso desde el terminal
[Desktop Entry]
Version=x.y
Type=Application
Icon=qgis
Name=Docker QGIS LR
Exec=sh -c 'mate-terminal -x "xhost + & docker run --rm --name qgis_latest -v /tmp/.X11-unix:/tmp/.X11-unix -v ~/GISData:/root -e DISPLAY=unix$DISPLAY msevilla00/qgis:latest qgis"'
Terminal=false
StartupNotify=false
Categories=Qt;Education;Science;Geography;
MimeType=application/x-qgis-project;application/x-qgis-layer-settings;applicati$
Keywords=map;globe;postgis;wms;wfs;ogc;osgeo;
StartupWMClass=QGIS3
